{
    "name": "lmify",
    "version": "0.3.0",
    "description": "Programmatically install NPM dependencies to the project!",
    "repository": "nuxt/lmify",
    "main": "dist/index.js",
    "types": "types",
    "files": [
        "dist",
        "types"
    ],
    "scripts": {
        "build": "yarn clean && tsc",
        "clean": "rimraf dist test/fixtrues/*/node_modules",
        "lint": "yarn eslint .",
        "prepublish": "yarn build",
        "release": "standard-version && yarn build && git push --follow-tags && npm publish",
        "test": "yarn lint && yarn build && yarn jest"
    },
    "dependencies": {
        "execa": "^4.0.0",
        "fs-extra": "^9.0.0",
        "std-env": "^2.2.1"
    },
    "devDependencies": {
        "@types/jest": "latest",
        "@types/node": "latest",
        "eslint": "latest",
        "jest": "latest",
        "npm": "latest",
        "rimraf": "latest",
        "standard-version": "latest",
        "ts-jest": "latest",
        "ts-node": "latest",
        "typescript": "latest",
        "yarn": "latest"
    }
}
